# spring-security

./: README.md  pom.xml
imooc-security/: .gitignore
security/: pom.xml
security-app/: pom.xml
security-authorize/: pom.xml
security-authorize/src/main/java/com/home/security/rbac/authentication/: RbacUserDetailsService.java
security-authorize/src/main/java/com/home/security/rbac/authorize/: RbacAuthorizeConfigProvider.java
security-authorize/src/main/java/com/home/security/rbac/domain/: Admin.java  Resource.java  ResourceType.java  Role.java  RoleAdmin.java  RoleResource.java
security-authorize/src/main/java/com/home/security/rbac/dto/: AdminCondition.java  AdminInfo.java  ResourceInfo.java  RoleInfo.java
security-authorize/src/main/java/com/home/security/rbac/init/: AbstractDataInitializer.java  AdminDataInitializer.java  DataInitializer.java  SystemDataInitializer.java
security-authorize/src/main/java/com/home/security/rbac/repository/: AdminRepository.java  HomeRepository.java  ImoocRepository.java  ResourceRepository.java  RoleAdminRepository.java  RoleRepository.java  RoleResourceRepository.java
security-authorize/src/main/java/com/home/security/rbac/repository/spec/: AdminSpec.java
security-authorize/src/main/java/com/home/security/rbac/repository/support/: AbstractConditionBuilder.java  AbstractDomain2InfoConverter.java  AbstractEventConditionBuilder.java  Domain2InfoConverter.java  GenericUtils.java  HomeImplicitNamingStrategy.java  HomeSpecification.java  ImoocImplicitNamingStrategy.java  ImoocSpecification.java  QueryResultConverter.java  QueryWraper.java
security-authorize/src/main/java/com/home/security/rbac/service/: AdminService.java  RbacService.java  ResourceService.java  RoleService.java
security-authorize/src/main/java/com/home/security/rbac/service/impl/: AdminServiceImpl.java  RbacServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java
security-authorize/src/main/java/com/home/security/rbac/web/controller/: AdminController.java  ResourceController.java  RoleController.java
security-browser/: pom.xml
security-browser/src/main/java/com/home/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java
security-browser/src/main/java/com/home/security/browser/authentication/: HomeAuthenctiationFailureHandler.java  HomeAuthenticationSuccessHandler.java  ImoocAuthenctiationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
security-browser/src/main/java/com/home/security/browser/authorize/: BrowserAuthorizeConfigProvider.java
security-browser/src/main/java/com/home/security/browser/logout/: HomeLogoutSuccessHandler.java  ImoocLogoutSuccessHandler.java
security-browser/src/main/java/com/home/security/browser/session/: AbstractSessionStrategy.java  HomeExpiredSessionStrategy.java  HomeInvalidSessionStrategy.java  ImoocExpiredSessionStrategy.java  ImoocInvalidSessionStrategy.java
security-browser/src/main/resources/resources/: home-session-invalid.html  home-signUp.html  imooc-session-invalid.html
security-core/: pom.xml
security/doc/: application-example.properties  db.sql  extends.txt  readme.txt
(+148 files in other folders)
