<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>security-browser</artifactId>
	<parent>
		<groupId>com.home.security</groupId>
		<artifactId>security</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../security</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.home.security</groupId>
			<artifactId>security-core</artifactId>
			<version>${security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
			<version>1.3.3.RELEASE</version>
		</dependency>
	</dependencies>

</project>